{
    "name": "honeybee/trellis",
    "type": "library",
    "description": "Library for generating entities, that enforce data validity according to a specific schema.",
    "keywords": [ "entity", "validation", "dto" ],
    "homepage": "https://github.com/honeybee/trellis",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Thorsten Schmitt-Rink",
            "email": "schmittrink@gmail.com",
            "homepage": "https://github.com/shrink0r",
            "role": "Developer"
        },
        {
            "name": "Steffen Gransow",
            "email": "honeybee@mivesto.de",
            "homepage": "https://github.com/graste",
            "role": "Developer"
        },
        {
            "name": "Hasham Ahmad",
            "email": "mr.hash@gmail.com",
            "homepage": "https://github.com/MrHash",
            "role": "Developer"
        },
        {
            "name": "Igor Pellegrini",
            "homepage": "https://github.com/Pictor13",
            "role": "Developer"
        },
        {
            "name": "Honeybee Contributors",
            "homepage": "https://github.com/honeybee/honeybee/graphs/contributors"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.0",
        "beberlei/assert": "^2.7",
        "egulias/email-validator": "^2.1",
        "fzaninotto/faker": "^1.6",
        "mtdowling/jmespath.php": "^2.4",
        "ramsey/uuid": "^3.6",
        "roave/security-advisories": "master@dev",
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2",
        "twig/twig": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpmd/phpmd": "^2.6",
        "squizlabs/php_codesniffer": "^2.8",
        "mockery/mockery": "^0.9",
        "satooshi/php-coveralls": "master@dev"
    },
    "autoload": {
        "psr-4": { "Trellis\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Trellis\\Tests\\" : "tests/" }
    },
    "bin": [ "bin/trellis" ],
    "scripts": {
        "test": "phpunit tests",
        "tests": "phpunit --no-coverage tests",
        "code-sniffer": "phpcs --extensions=php --standard=psr2 src tests",
        "build": [
            "@test",
            "@code-sniffer"
        ]
    }
}
