{
    "name": "honeybee/trellis",
    "type": "library",
    "bin": [ "bin/trellis" ],
    "description": "Library for generating entities, that enforce data validity according to a specific schema.",
    "keywords": ["entity", "validation", "dto"],
    "homepage": "https://github.com/honeybee/trellis",
    "license": "MIT",
    "authors": [
        {
            "name": "Thorsten Schmitt-Rink"
        },
        {
            "name": "Steffen Gransow"
        },
        {
            "name": "Igor Pellegrini"
        },
        {
            "name": "Hasham Ahmad"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "beberlei/assert": "^2.5",
        "egulias/email-validator": "~1.2",
        "fzaninotto/faker": "~1.5",
        "mtdowling/jmespath.php": "~2.2",
        "ramsey/uuid": "^3.1",
        "symfony/console": "~2.8|~3.1",
        "symfony/filesystem": "~2.8|~3.1",
        "twig/twig": "~1.23",
        "roave/security-advisories": "master@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0.5",
        "phpmd/phpmd": "^2.3",
        "squizlabs/php_codesniffer": "^2.3",
        "mockery/mockery": "master@dev",
        "satooshi/php-coveralls": "master@dev",
        "sami/sami": "^3.2"
    },
    "autoload": {
        "psr-4": { "Trellis\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Trellis\\Tests\\" : "tests/" }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit tests"
        ],
        "code-sniffer": [
            "./vendor/bin/phpcs --extensions=php --standard=psr2 ./src/ ./tests"
        ],
        "api-doc": [
            "if [ -d ./build/docs ]; then rm -rf ./build/docs; fi",
            "vendor/sami/sami/sami.php --ansi update config/sami.php"
        ],
        "build": [
            "if [ -d ./build/logs ]; then rm -rf ./build/logs; fi",
            "mkdir -p ./build/logs",
            "./bin/composer.phar test",
            "./bin/composer.phar code-sniffer"
        ]
    }
}
